# my_spring

./: pom.xml
src/main/java/com/longye/spring/demo/controller/: TestController.java
src/main/java/com/longye/spring/demo/service/: AppleService.java  OrangeService.java
src/main/java/com/longye/spring/demo/service/impl/: AppleServiceImpl.java  OrangeServiceImpl.java
src/main/java/com/longye/spring/framework/annotation/: MyAutowired.java  MyController.java  MyRequestBody.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/longye/spring/framework/context/: ApplicationContext.java
src/main/java/com/longye/spring/framework/servlet/: MyDispatcherServlet.java
src/main/java/com/longye/spring/view/: MyModelAndView.java
src/main/resources/: application.properties
src/main/resources/views/: fruit.jspk
src/main/webapp/WEB-INF/: web.xml
